# java-jackson

./: .gitignore  README.md  pom.xml
src/main/java/: MyClass.java  TipaJson.java
